# KLCN_TH051_Website

./: .firebaserc  .gitignore  KLCN_TH051_Website.sln
KLCN_TH051_Web.API/: KLCN_TH051_Web.API.csproj  KLCN_TH051_Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KLCN_TH051_Web.API/Controllers/: AccountController.cs  AnswerController.cs  BannerController.cs  ChaptersController.cs  ContentBlockController.cs  CourseController.cs  CourseRatingController.cs  EnrollmentController.cs  GoogleAuthController.cs  LessonCommentController.cs  LessonController.cs  LessonProgressController.cs  PaymentController.cs  QuestionController.cs  QuizAttemptController.cs  QuizController.cs  RolesController.cs  SubjectsController.cs  TeacherAssignmentsController.cs  UploadController.cs  UserController.cs  VideoContentController.cs  WeatherForecastController.cs
KLCN_TH051_Web.API/Properties/: launchSettings.json
KLCN_TH051_Web.API/wwwroot/css/: admin.css  courseDetail.css
KLCN_TH051_Web.Repositories/: KLCN_TH051_Web.Repositories.csproj
KLCN_TH051_Web.Repositories/Data/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs
KLCN_TH051_Web.Repositories/Migrations/: 20251030083214_InitIdentity.Designer.cs  20251030083214_InitIdentity.cs  20251030084932_AddDateOfBirthToUser.Designer.cs  20251030084932_AddDateOfBirthToUser.cs  20251031080712_AddDefaultRoles.Designer.cs  20251031080712_AddDefaultRoles.cs  20251031081828_AddDefaultRolesID.Designer.cs  20251031081828_AddDefaultRolesID.cs  20251108110834_InitialIdentityWithAudit.Designer.cs  20251108110834_InitialIdentityWithAudit.cs  20251108113349_SeedRoles.Designer.cs  20251108113349_SeedRoles.cs  20251115080429_FixLessonProgressFK123.Designer.cs  20251115080429_FixLessonProgressFK123.cs  20251115082159_AddLessonComment.Designer.cs  20251115082159_AddLessonComment.cs  20251115200243_AddDraftStatusToCourses.Designer.cs  20251115200243_AddDraftStatusToCourses.cs  20251116095028_AddLessonType.Designer.cs  20251116095028_AddLessonType.cs  20251117065350_AddBannerTable.Designer.cs  20251117065350_AddBannerTable.cs  20251118003647_AddTeacherAssignmentTable.Designer.cs  20251118003647_AddTeacherAssignmentTable.cs  20251118010653_ChangeTeacherIdToInt.Designer.cs  20251118010653_ChangeTeacherIdToInt.cs  20251118025755_AddCourseToTeacherAssignment.Designer.cs  20251118025755_AddCourseToTeacherAssignment.cs  20251118041238_MakeCourseIdNullable.Designer.cs  20251118041238_MakeCourseIdNullable.cs  20251123044457_RemoveLessonDescription.Designer.cs  20251123044457_RemoveLessonDescription.cs  20251123045906_UpdateTeacherAssignmentSubjectFK.Designer.cs  20251123045906_UpdateTeacherAssignmentSubjectFK.cs  20251123185106_RemoveFormatAndCaptionFromContentBlock.Designer.cs  20251123185106_RemoveFormatAndCaptionFromContentBlock.cs  20251124100209_UpdateLessonAndQuiz.Designer.cs  20251124100209_UpdateLessonAndQuiz.cs  20251129160145_RemoveTitleQuiz.Designer.cs  20251129160145_RemoveTitleQuiz.cs  (+1 more)
(+357 files in other folders)
