<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\pages\**" />
    <Content Remove="wwwroot\js\pages\**" />
    <EmbeddedResource Remove="wwwroot\js\pages\**" />
    <None Remove="wwwroot\js\pages\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLCN_TH051_Web.Services\KLCN_TH051_Web.Services.csproj" />
    <ProjectReference Include="..\KLCN_TH051_Website.Common\KLCN_TH051_Website.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="wwwroot\Images\courses\" />
    <Folder Include="wwwroot\Images\avatars\" />
    <Folder Include="wwwroot\Images\contents\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
